# jira-randomizer

./: pom.xml
src/main/java/com/apptimized/tools/randomizer/JiraEntities/: Issue.java  User.java
src/main/java/com/apptimized/tools/randomizer/Randomizer/: Main.java
src/main/java/com/apptimized/tools/randomizer/Randomizer/UIInterface/Actions/: UIActions.java
src/main/java/com/apptimized/tools/randomizer/Randomizer/UIInterface/Controllers/: MainController.java
src/main/java/com/apptimized/tools/randomizer/RestClient/: RestActions.java
src/main/java/com/apptimized/tools/randomizer/Utils/: ActionUtils.java  ConstStorage.java  JsonActions.java  PropertyHandler.java
src/main/resources/css/: lightTheme.css
src/main/resources/fxml/: mainScreen.fxml
